<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
 <style> 
Div { 
    background: lightgrey;
    width: 300px
    border: 50px
    padding: 50px
    margin: 20px
}
</style>
</head>
<body>
    <h1> hello World</h1>
    <h2> Box model demo</h2>
    <p> The CSS box model is essentially a box that wraps around every HTML element. It consists of borders 
        padding margins and the actual content
    </p>
    <div> 
        This text is the content of the box which has padding
    </div>
</body>
</html>