<!DOCTYPE html>
<html> 
<head>
    <title> Marine Biology</title>
    <style>
    * { font-family: Arial}
    h1 {
        Color: white;
        background-color: purple; 
    }

h2{
    color: white;
    background-color: pink

}

p { 
    color: #3b2b2b; }
    background-color: #fff 
    #card {
         background-color: light grey 
    }
     </style>
 </head>
<body>
<div id="card"
    <h1> Marine Biology</h1>
    <h2> The composition of seawater</h2>
    <p> Almost anything can be found in seawater
</div>

</body>
  </html>